DEBUG=0
SECRET_KEY=0m-%p7jel*ft3%u5kt1^_dulf_&%78j$=_01w1ik&vb@%x%f93
DJANGO_ALLOWED_HOSTS=11.11.11.11 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lunch
SQL_USER=dkinno
SQL_PASSWORD=east0518
SQL_HOST=db
SQL_PORT=5432